TMUX
keymap
nvim
Statusline
statusline
signaalwoord
TW
Anki
fullscreen
Tmux
github
IBE
powerpoint
notesystem
commandline
Vakbegrippen
halveringsdikte
anti-parallel
geluidsgolven
verdubbelingstijd
verdubbelingsformules
Afstandsformule
Primitieveren
aanbodlijn
marktvorm
betalingsbereidheid
Pareto-efficiency
productentensurplus
Intertemporele
E1
intertemporele
spelboom
zelfbinding
Suboptimale
Berovingsprobleem
berovingsprobleem
Conjunctuurklok
Reele
conjunctuurbeleid
Uitverdien
Inverdien
Toezichthouden
riscozoekende
