quantumfysica
gequantiseerd
quantisatieregel
baangetal
bohrstraal
bohr-atoom
backbox
NLT
blackbox
Nurture
habituatie
Operant
operant
vise
Declaratieve
declaratieve
fMRI
TMS
rontgen
CT-scans
Positron-Emissie
electro-encephalografie
LTP
kennisblokken
Neurogenense
differentieren
neurogenense
celdood-programma
Synaptogenese
synaptogese
Pruning
synapse
Myelinisatie
myelineschede
myelinisatie
Clamp-technieken
clamp-technieken
ionkanaaltjes
celmembraam
orgaan-niveau
organisme-niveau
celniveau
redoxreacties
Oefenopgaven
halfreacties
totaalvergelijking
Kaliumpermanganaat
Genes
Groenlinks
quotientfuncties
exponentiele
tangensfuncties
quotientfunctie
Outline
Text
Text
action
PWS
toetsweek
Julian
EM
binas
IR-spectrografie
kool-water-stoffen
IR-straling
golfgetal
Keton
Hermeneutieke
Powerpoint
