
# Math
snippet fr "The \frac{}{} command"
\frac{$1}{$2}$0
endsnippet

# Inline math
# Source: https://castel.dev/post/lecture-notes-1/
snippet im "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Math block
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Note: `b` option ensures newline
snippet beg "New LaTeX environment" b
\begin{$1}
	$2
\end{$1}
$0
endsnippet

## TEXT 
# Triggered in visual mode with V <TAB> code

# ITALIC
snippet i "The \textit{} command for italic font"
\textit{${1:${VISUAL:}}}$0
endsnippet

# BOLD
snippet b "The \textbf{} command for bold font"
\textbf{${1:${VISUAL:}}}$0
endsnippet

# Underline
snippet u "The \underline{} command for underlined text"
\underline{${1:${VISUAL:}}}$0
endsnippet

